.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%

.column
  display: flex
  flex-direction: column
  flex-basis: 100%
  flex: 1

.layout-wrapper
  margin-top: 45px // get distance from the top-navbar
  background-color: red
  height: 100%

.row
  display: flex
  flex-direction: row
  flex-wrap: wrap
  width: 100%
  height: 100%

.column
  display: flex
  flex-direction: column
  flex-basis: 100%
  flex: 1
  height: 100%

.column-left
  flex: 0 0 250px

.blue-column
  background-color: blue
  height: 100%

.green-column
  background-color: green
  height: 100%
